<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="半梦半醒间，迷雾撩我眸，一缕轻纱寻不到红颜.亦醉亦清前，风雨赠思愁，千里人烟遇不到知己">
<meta property="og:type" content="article">
<meta property="og:title" content="Go基础知识">
<meta property="og:url" content="https://starryskyzzz.github.io/2021/05/23/%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="繁星点点的天空">
<meta property="og:description" content="半梦半醒间，迷雾撩我眸，一缕轻纱寻不到红颜.亦醉亦清前，风雨赠思愁，千里人烟遇不到知己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-23T00:25:53.359Z">
<meta property="article:modified_time" content="2021-05-23T00:33:55.396Z">
<meta property="article:author" content="StarrySky">
<meta name="twitter:card" content="summary"><title>Go基础知识 | 繁星点点的天空</title><link ref="canonical" href="https://starryskyzzz.github.io/2021/05/23/%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友情链接</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/life/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">日常</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">Go基础知识</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-05-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-23</span></span></div></header><div class="post-body">
        <h3 id="语言文件的基本结构"   >
          <a href="#语言文件的基本结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#语言文件的基本结构" class="headerlink" title="语言文件的基本结构"></a>语言文件的基本结构</h3>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  <span class="comment">//包声明</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span>  <span class="comment">//引入包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 这个地方不能写语言表达式*/</span></span><br><span class="line"><span class="comment">/*函数外只能标识符(变量\常量\函数\类型)的声明*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数   main也是程序的入口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">&#x27;hello world!&#x27;</span>)  <span class="comment">//表达式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>






        <h3 id="变量"   >
          <a href="#变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#变量" class="headerlink" title="变量"></a>变量</h3>
      <p>Go 语言变量名由字母、数字、下划线组成，其中首个字符不能为数字，还有保留字和关键字。</p>
<p>声明变量的一般形式是使用 var 关键字：</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span> = <span class="string">&#x27;hahha&#x27;</span></span><br><span class="line"><span class="comment">//声明多个变量</span></span><br><span class="line"><span class="keyword">var</span> a,b  <span class="keyword">string</span> =<span class="string">&#x27;aaaa&#x27;</span>,<span class="string">&#x27;bbbbbbb&#x27;</span></span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line"></span><br><span class="line">####  变量声明</span><br><span class="line"></span><br><span class="line">* 第一种，指定变量类型，如果没有初始化，则变量默认为零值 </span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">``</span> <span class="keyword">go</span></span><br><span class="line"><span class="keyword">var</span>  a <span class="keyword">string</span>   <span class="comment">//只是声明变量类型  没有赋值</span></span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line"></span><br><span class="line">* 第二种，根据值自行判定变量类型</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">``</span><span class="keyword">go</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;string&#x27;</span>  <span class="comment">//声明并赋值</span></span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line"></span><br><span class="line">* 第三种，省略 <span class="keyword">var</span>, 注意 := 左侧的变量不应该是已经被声明过的，就产生编译错误</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">``</span><span class="keyword">go</span></span><br><span class="line">a := <span class="string">&#x27;string&#x27;</span>  <span class="comment">//声明并赋值  只能在函数里使用</span></span><br><span class="line"><span class="string">``</span><span class="string">``</span></span><br><span class="line"></span><br><span class="line">#### 注意</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 如果在函数类声明变量必须使用，声明全局变量可以不需要使用</span><br><span class="line"><span class="number">2.</span> 在相同的代码块中 不可以再次对于相同名称的变量使用初始化声明</span><br><span class="line"><span class="number">3.</span> 不能在未定义之前使用</span><br><span class="line"></span><br><span class="line">#### 匿名变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 常量</span><br><span class="line"></span><br><span class="line">常量中的数据类型只可以是布尔型、数字型（整数型、浮点型和复数）和字符串型</span><br><span class="line"></span><br><span class="line">常量不能被修改</span><br><span class="line"></span><br><span class="line">声明常量</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`go</span></span><br><span class="line"><span class="string">const a  = &#x27;aaaaa&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>批量声明常量</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	A = <span class="number">1</span></span><br><span class="line">    B = <span class="number">2</span> </span><br><span class="line">)</span><br><span class="line"><span class="comment">//打印出来  A = 1 B =2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  A = <span class="number">1</span>   </span><br><span class="line">  B       </span><br><span class="line">  C      </span><br><span class="line">)</span><br><span class="line"><span class="comment">//打印出来的值  A B C  都是1</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="iota计数器"   >
          <a href="#iota计数器" class="heading-link"><i class="fas fa-link"></i></a><a href="#iota计数器" class="headerlink" title="iota计数器"></a>iota计数器</h4>
      <ul>
<li>iota 在 const 关键字出现的时候重置为0 ， const 中每新增一行常量声明将使 iota 计数加一次</li>
</ul>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	A = <span class="literal">iota</span> </span><br><span class="line">    B</span><br><span class="line">    c</span><br><span class="line">)</span><br><span class="line"><span class="comment">//打印出来A = 0 B =1 C = 2</span></span><br></pre></td></tr></table></div></figure>

        <h5 id="跳过"   >
          <a href="#跳过" class="heading-link"><i class="fas fa-link"></i></a><a href="#跳过" class="headerlink" title="_  跳过"></a>_  跳过</h5>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	A = <span class="literal">iota</span></span><br><span class="line">    B</span><br><span class="line">    _</span><br><span class="line">    D</span><br><span class="line">)</span><br><span class="line"><span class="comment">//打印出来A = 0  B=1 D=3   使用  _  就相当于跳过这个变量</span></span><br></pre></td></tr></table></div></figure>

<p>插队</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">   A = <span class="literal">iota</span></span><br><span class="line">   B = <span class="number">100</span></span><br><span class="line">   C </span><br><span class="line">)</span><br><span class="line"><span class="comment">//打印出来  A = 0  B = 100 C = 2</span></span><br></pre></td></tr></table></div></figure>


        <h5 id="合并"   >
          <a href="#合并" class="heading-link"><i class="fas fa-link"></i></a><a href="#合并" class="headerlink" title="合并"></a>合并</h5>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">const</span>(</span><br><span class="line">		A,B = <span class="literal">iota</span>+<span class="number">1</span>,<span class="literal">iota</span>+<span class="number">2</span></span><br><span class="line">		C,D = <span class="literal">iota</span>+<span class="number">1</span>,<span class="literal">iota</span>+<span class="number">2</span></span><br><span class="line">	)</span><br><span class="line"><span class="comment">//打印出来  A = 1 B =2  C = 2 D = 3</span></span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://starryskyzzz.github.io">StarrySky</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://starryskyzzz.github.io/2021/05/23/%E5%9F%BA%E7%A1%80/">https://starryskyzzz.github.io/2021/05/23/%E5%9F%BA%E7%A1%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfb.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wx.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/05/21/docker/"><span class="paginator-prev__text">docker</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">
          语言文件的基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">
          变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iota%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">
          iota计数器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%B3%E8%BF%87"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          _  跳过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          合并</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/usericon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">StarrySky</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>StarrySky</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>